FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-golang:build as build

# This value is a tag or a git commit hash
ENV GLIDER_VERSION=ef2d3cd07f633f78c70b3155e9544277f29b2597
RUN mkdir -p "${GOPATH}/src/github.com/nadoo/" \
 && cd "${GOPATH}/src/github.com/nadoo/" \
 && git clone https://github.com/nadoo/glider.git \
 && cd glider \
 && git checkout -b build "${GLIDER_VERSION}" \
 && GO111MODULE=on go get -v .

FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine:run

# Proxy server
COPY --from=build "/go/bin/glider" "/usr/bin/glider"
WORKDIR /usr/src/app
COPY glider.conf ./

# NTP server
RUN install_packages chrony
COPY chrony.conf ./

# Start script
COPY start.sh ./

CMD ["bash", "start.sh"]
